{
  "name": "montage",
  "version": "20.11.14",
  "description": "Photo evaluation tool for and by Wiki Loves competitions",
  "main": "src/app.module.js",
  "repository": "https://github.com/hatnote/montage",
  "scripts": {
    "start-live": "webpack-dev-server --content-base app --progress --colors",
    "start": "webpack --watch --content-base app --progress --colors",
    "build": "webpack --content-base app --progress",
    "build-zip": "npm run build && cd ../montage/static && zip -r app.zip .",
    "build-local": "NODE_ENV=local npm run build",
    "build-dev": "NODE_ENV=dev npm run build",
    "build-beta": "NODE_ENV=beta npm run build",
    "build-prod": "NODE_ENV=prod npm run build"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "angular-formly": "^4.0.8",
    "api-check": "^6.0.10",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-html": "^3.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "file-loader": "^0.8.1",
    "html-webpack-plugin": "^2.22.0",
    "jshint": "^2.6.3",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "ng-annotate-loader": "^0.1.0",
    "ng-annotate-webpack-plugin": "^0.1.3",
    "nib": "^1.1.0",
    "node-sass": "^4.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.5",
    "webpack": "^1.13.1",
    "webpack-core": "^0.5.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-aria": "1.5.9",
    "angular-chart.js": "^1.1.1",
    "angular-leaflet-directive": "^0.10.0",
    "angular-material": "^1.0.0",
    "angular-messages": "1.5.9",
    "angular-translate": "^2.15.2",
    "angular-ui-router": "0.4.2",
    "lodash": "^4.17.19",
    "material-design-icons": "^3.0.1",
    "moment": "^2.15.1",
    "ng-infinite-scroll": "^1.3.0"
  }
}
